.base {
    display: flex;
    flex-direction: column;
    margin-top: 28px;

    &-header {
        display: flex;
        justify-content: center;
        position: relative;


        &__item {
                position: absolute;
                top: 62px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                 align-items: center;
                color: var(--color-olive);
                text-align: center;

                @include mobile {
                    top: 15px;

                }


                &-description {
                    margin-bottom: 10px;
                }

                &-title {
                    color: var(--color-olive);

                }

            }
    }

    &-body {
        margin-top: 24px;
        padding: 64px 32px 64px;

        @include mobile {
             padding: 10px 10px 10px;
        }


        &__inner {
            display: flex;
            column-gap: 30px;


             @include tablet {
                flex-direction: column;
                row-gap: 30px;
                align-items: center;
            }
        }

        &__image {
                @include tablet-above {
                    width: 650px;
                }

                @include mobile {
                    height: auto;
                }

            }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 33px;
            text-align: center;
            color: var(--color-olive-alt);

            @include tablet {
                order: 1
            }



        }

        &__line {
            content:'';
            width: 40px;
            height: 1px;
            background-color: var(--color-olive);
        }

        &__subtitle {

            font-family: var(--font-family-accent);
            letter-spacing: 2px;

        }

    }


}
